# Android-Project

./: .gitignore  HELP.md  Keystore.properties  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app2/: build.gradle  google-services.json
app2/src/androidTest/java/com/example/app2/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/android_project/: MainActivity.kt  MyApp.kt
app2/src/main/java/com/example/android_project/ui/pantallas/: Agenda.kt  Articulo1.kt  Articulo2.kt  Articulo3.kt  Crear_cuenta.kt  Home.kt  Inicio.kt  PantallaAlimentacion.kt  PantallaLogin.kt  Perfil.kt  PerfilEdit.kt  Recordatorios.kt  Recuperar_contrasenia.kt  Rutas.kt
app2/src/main/java/com/example/android_project/ui/theme/: Theme.kt
app2/src/main/res/values/: strings.xml
docs/: funcionalidades.md  ideas.md  ui.md
gradle/wrapper/: gradle-wrapper.properties
keystore/: petcare-release.keystore
